<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



.para{
   align-content:center;
   text-align: justify;
    text-align: center;
    width: 65%;
    font-size:20px;
    color: rgb(162, 72, 33);
    margin-left: 20%;
    margin-top: 20px;
}
.para h1{
    color: rgb(227, 148, 45);
}
.lastpara{
    color: rgb(162, 72, 33);
   margin-left: 45%;
   margin-top: 80px;
   margin-bottom: 40px;
   
    
}
.lastpara h1{
    color: rgb(227, 148, 45);
}

.head{
    background-color: rgb(143, 184, 21); 
    height: 50px;
    text-align: right;
    margin-top: 0%;
    padding-top: 20px;
    
}
.head a{
    border:5px solid rgb(143, 184, 21);
    padding: 10px;
    color:rgba(2, 2, 2, 0.8);
    margin: 10px 20px 10px 20px ;
    font-size: 30px;
    
    
 
}
.head a:hover{
    border:5px solid rgb(175, 197, 33);
    border-radius: 40px;
   color:rgba(1, 103, 61, 0.8);
   background-color: rgb(211, 198, 20);
   margin: 10px 20px 10px 20px ;
   font-size: 30px;

}
.logoimage img{
    width: 400px;
    height: 400px;
    margin-left: 18%;
   
}
.foot{
    background-color:rgb(143, 184, 21);  
    height: ;
    text-align:center;
    margin-top: 0%;
    padding: 7px;
    
}
.foot a{

margin: 10px;
color:rgba(0, 0, 0, 0.8);
margin-right: 10px;
font-size: 20px;
margin-top: 10px;


}



    </style>
</head>
<body class="bodyi">
    <a name="menu"></a>
    <header class="head">
     <div> <a href="index.html">Home</a><a href="pricelist.html">Sevices</a>
    <a href="contactus.html">contact</a></div>
    </header>
     <div class="logoimage" ><img src="logo1.jpg"/><img src="recycle9.jpg"/></div>

<u class="underline"></u>
    <div class="para">
    <h1>About compnay</h1>
     <p > Scrap Buyer is a website of Zoya Enterprises Company founder Mr.Shaik Moin. Zoya Enterprises Company is a fast growing organization in the scrap buying business. With its head-office in Kolkata, we travel all over India to pick up items being sold as scrap - no longer needed by you, whether in good reusable or damaged conditions.
        </p>
        </div>
        <div class="para">
        <h1>our services</h1>
       <p>We buy Any kind of scraps like : Aluminium Scarp,Battery Scrap,Brass Scrap,   Computer Scrap, Copper Scrap, Demolishing Work, Dg Set, Electrical Scrap, Ferrous & Nonferrous, Gi Scrap, Iron Scrap, Iron & Steel Pipes Scrap, Lead Scrap, Motor Parts Scrap, Nickel Scrap, Office Furnitures, Old Air Condition, Old Machinery, Old Vehicles, Plastic Scrap, Solar Scrap, Tmt Steel Scrap,</p>
    </div>
   

       
            <div class="lastpara">
            <h1>Why Choose Us?</h1>
            <p>
                <p>&#128073;  Good price for old scarps</p>
                <p>&#128073; More than 10years of Experience of Scarp field</p>
                <p>&#128073; Free Scarp pick up services</p>
                <p>&#128073; immediate cash payment</p>
                <p>&#128073; Hassle free pickup</p>
            </p>
           
            </div>
           
       
       
       
       
        <footer class="foot">
            <div> <a href="#menu"> &#128070; up</a></div>
            
                </footer>
</body>
</html>
