<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.head{
 
 height:200px;
 background-image: url(recycle5.jpg);
 background-repeat:no-repeat;
 background-position:center;
 background-size: contain;
 border-bottom: 4px solid rgb(81, 85, 5);
 
}
.head img{
 height:200px;
 width:400px;
}
.head a{
  
padding: 10px;
margin-right: 20px;
font-size: 150%;
color: black;
position:relative;
bottom:100px;
left: 80%;
}
.head a:hover{
color: rgb(40, 239, 40);
}
.photo{
   
    height:300px;
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    background-image: url(backphoto2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 30px;
    margin-bottom: 100px;
}
.photo h2{
    font-weight: 200;
    margin-top: 50px;
    font-size: 60px;
}
.contactbox{
    display: flex;
  
}
.boxes{
    border-top: 10px solid rgb(230, 244, 76);
    border-left: 4px solid rgb(179, 243, 51);
    border-right: 4px solid rgb(179, 243, 51);
    border-bottom: 10px solid rgb(230, 244, 76);
    border-radius: 20px;
    width: 250px;
    padding: 20px;
    max-height: 500px;
    margin-left: 30%;
    text-align: center;
    align-content: center;
    display: inline-block;
    margin: 30px 40px 30px 40px;
    align: center;
    justify-content: center;
    margin-bottom: 100px;
    background-color: rgb(208, 246, 214);
}
.boxes a{
    font-size: 20px;
    color: red;
}
.foot{
    background-color:rgb(143, 184, 21);  
    height: ;
    text-align:center;
    margin-top: 0%;
    padding: 7px;
    
}
.foot a{

margin: 10px;
color:rgba(0, 0, 0, 0.8);
margin-right: 10px;
font-size: 20px;
margin-top: 10px;
}

.box2{
    border-top: 10px solid rgb(230, 244, 76);
    border-left: 4px solid rgb(209, 245, 139);
    border-right: 4px solid rgb(209, 245, 139);
    border-bottom: 10px solid rgb(230, 244, 76);
    border-radius: 20px;
    width: 700px;
    height: auto;
    display: flex;
     padding: 20px;
    margin-bottom: 50px;
    margin-left: 25%;
    background-color: rgb(208, 246, 214);
 
}
.box2 a{
    font-size: 25px;
    color: rgb(241, 11, 11);
    margin-left:40%;
    align-content: center;
}
a:hover{
    color: rgb(9, 181, 9);
}




    </style>
<body>
      <a name="menu"></a>
    <header class="head">
    
        <img src="logo1.jpg">
        <div class="but">
 <a href="1st.html">Home </a>
 <a href="about us.html">About us</a>
 
        </div>
</header>


<div class="photo">
       <h2>contact us</h2>
        <p>
        You need service you are more than welcomed to leave<br> your contact info and we will be in touch shortly
        </p>
</div>


<div class="contactbox">
  <div class="boxes">
     <div class="email">
      <img src="email.png" width="100px">
       <h3>E-mail</h3>
      
       <a href="mailto:raushanprakash963@gmail.com.com?subject=hello">📧mail </a>
       
      </div></div>





<div class="boxes">
   <div class="mobileno">
    <img src="call.png" width="100px">
    <h3>Contact</h3>
   
    <a href="tel:+91 9523318420 ">📞+91 9523318420</a><br>
    
     </div>
</div>


<div class="boxes">
    <div class="insta">
        <img src="insta.avif" width="100px">
        <h3>instagram</h3>
        <a href="https://www.instagram.com/anujgupta6846">follow</a><br><br>
       
      </div>

      
</div>
<div class="boxes">
    <div class="whatsapp">
        <img src="whatsap.webp" width="100px">
        <h3>Whatsapp</h3>
        <a href="https://wa.me/919523318420">follow</a><br><br>
        
       
      </div>

    </div>
    </div>
    <div class="box2">
        
            
        <div> <h1>whatsapp Group </h1>
         <h2>Join our whatsapp group for more update like-New Rates, Exchange offers, Exhibition, Donation. </h2> 
         <a href="https://wa.me/919523318420" >Join group</a>
        </div>
      
 
     </div>
    <div class="box2">
        
            
           <div> <h3>Website Review </h3>
            <h2>Give your valuable feedback
                 through scanning</h2> </div><img src="fscanner.png" width="300px" height="250"/>
         
    
        </div>

    <footer class="foot">
        <div> <a href="#menu"> &#128070; up</a></div>
        
            </footer>

        

    
</body>
</html>