<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       .head
       {
 
        height:200px;
        background-image: url(recycle5.jpg);
        background-repeat:no-repeat;
        background-position:center;
        background-size: contain;
        
       }
       .head img{
        height:200px;
        width:350px;
       }
       .head a{
         
       padding: 10px;
       font-size: 170%;
       color: black;
       position:relative;
       bottom:100px;
       left: 68%;
       }
       .head a:hover{
       color: rgb(28, 192, 28);
       }
     

        .pic{
           text-align: center;
            height:100px;
            width: 100%;
            border: 2px solid rgb(226, 196, 196);
            background:linear-gradient(135deg, #94dc16, #fbbc27); 
           
        }
        .pic img{
            height: 300px;
            width: auto;
            
        }
     
        .prakash{
            position:relative;
            margin-top: 30px;
            font-size: 40px;
            color: rgb(255, 255, 255);
            font-size: 50px;
            
        }
        .gobutton{
           border-color: aliceblue;;
           color:white;
           background-color: #8892f1; 
           border-radius: 5px;
           margin-top: 10px;
           height: 30px;
           cursor: pointer;
        }
        .ipbotton:hover {
                background-color: #eaecf0;
                border-color: #3f50eb;
            }
            .ipbotton:focus {
                border-color: rgb(11, 174, 238);
                outline: none;
                
            }
        .ipbotton{
            border-color: aliceblue;
            background-color:whitesmoke; 
            border-radius: 5px;
            margin-right: 10px;
            height: 30px;
            
        }
        .price{
            width:80%;
            border: 2px solid red;
            height: 1000px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .lists{
            border: 3px solid rgb(75, 195, 208);
            width:15%;
            height:300px;
        }
        .lists img{
            height: 100px;
            width: 100%;
        }
        .box{
            display:inline-block;
        width: 88%;
        height:auto;
        
        border-top:5px solid #36dc10;
        border-bottom:5px solid #36dc10;
      
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 20px;
        padding-bottom: 20px;
          }
          .box h2{
            font-size: 30px;
            margin-bottom: 5px;
          }
       #viewb{
        font-size: 20px;
        border-radius: 8px;
        background-color: #99e877;
        border: 2px solid green;
        margin-left: 46%;
        color: rgb(6, 10, 47);
        padding: 5px;
       
        
       }

    #viewb:hover{

        background-color: rgb(206, 235, 149);
    }
  
    .frame{
        border: 8px solid rgb(42, 150, 2);
        width: 24%;
        height: 350px;
        border-radius: 100px;
        display:inline-block;
        margin: 25px 50px 25px 50px;
        transition: all;
        transition-duration:1s;
        
    }
    .frame:hover{
        border:8px solid rgb(209, 230, 25);
        border-radius:20px;
     
    }
    .frame img{
        border:2px solid rgb(207, 184, 80);
        width: 80%;
        height: 200px;
        margin: 10% 10% 0% 10%;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    

    .para{
        margin: 0%;
       text-align: center;
        margin-bottom: 10px;
    }

    #imganc{     
        color: #165a07;
        margin:0% ;
        margin-left:35%;
        font-size: 20px;
        
    }
    #imganc:hover{
        text-decoration: dashed;
        color: #e4e003;
    }
    .foot{
        border: 2px solid green;
        border-color: #0b0b0d;
        width: 100%;
        min-height: 80px;
        height: auto;
        margin-top: 50px;
       background-color: #174384;
        color: honeydew;
        
        
    }
    .dis{
        border: 2px solid #174384;
        font-size: 20px;
        border-radius: 2px;
        height:auto;
        max-width: 100px;
        margin:5px;
        padding: 5px;
        
        display: inline-block;
        text-align:center;
    }
    .dis a{
        size: 25px;
        color:whitesmoke;
    }
    .dis:hover{
        background-color: #8b92cc;
        border: 2px solid rgb(23, 114, 159);
        border-radius: 5px;
    }
    .last{
        display: inline-block;
    }
    .pos{
       text-align: center;
    }



   .box3{
    display:flex;
    margin-bottom: 10px;
  
   }
    .box3 img{
        height: 400px;
        width: 400px;
        margin: 5px 50px 10px 30px;
      
     
    }
    .boxpos{
        max-width: 400px;
        max-height: 500px;
        display: inline-block;
        margin-top: 50px;
        margin-left: 50px;
       
     
    }
    .boxpos2{
        max-width: 400px;
        max-height: 500px;
        display: inline-block;
        margin-top: 50px;
        margin-left: 450px;
       
    }
    .box3 p{
       font-size: 18px;
    }
    .box4{
        height: 300px;
        margin-left: 15%;
        margin-top: 70px;
        max-width:70%;
        text-align:center;
    }
    .box4 h1{
        font-size: 40px;
        font-style:normal;
        color: #f0ac1b;
    }
    .box4 h2{
        font-size: 30px;
        font-style:;
        color: #f0ac1b;
    }
    .box4para{
        text-align:justify;
        font-size: 20px;
        text-align-last: center;
       
    }
    .imppos img{
        
        margin-left:3px;
    }
     .whatsapp{
        border: 5px solid green;
        border-radius: 30px;
        position: fixed;
       bottom: 40%;
     
     }
     .whatsapp:hover{
        border: 5px solid rgb(99, 207, 22);
        border-radius: 50px;
     }

     .chat{
      
        position: fixed;
        bottom: 8%;
        left:92%;
     
     }
   

        </style>
</head>
<body>

    <div class="whatsapp">
        <a href="https://chat.whatsapp.com/JmSereDo3TAEjZFbUAzkwv?text=hello...">
        <img src="whatsap.webp" width="70px"/>
        </a>
        </div>
    <a name="menu"></a>

      <div class="chat">
        <a href="https://poe.com/Ucleve">
        <img src="https://assets.bacancytechnology.com/main-boot-5/images/chatbot/side-img-1.gif" width="130px"/>
        </a>
        </div>


    <header class="head">
    
            <img src="pic/logo1.jpg">
            <div class="but">
     <a href="#menu">Home </a>
     <a href="about us.html">About us</a>
     <a href="pricelist.html">Price list</a>
     <a href="contactus.html">contact</a>
            </div>
</header>
<div class="pic">
    
   <div class="prakash">door to door scrap buyer</div>

</div>

<div class="box4">
<h1 >Ucleve Treaders</h1>
<h2> "Best Scrap Buyer in your city"</h2>
<p class="box4para">
    we are Global Traders one of the most reputable scrap buyers in India.
     We are the best because we pay the most for your old and scrap metal.
      our team visit your place and estimate your scrap value and we will give you payment instantly.
      we, iron scrap buyer, electrical scrap buyer, ac scrap buyer, dg set scrap buyer, and IT material scrap buyer,
       as well as dismantling services provider, office buyback services, industrial dismantling service provider,
        and office relocation services. disassembly, old machinery scrap buyer, computer scrap buyer, electronic waste scrap buyer,
         e waste scrap buyer, office furniture scrap buyer, solar scrap buyer, demolition work services provider, and battery ups scrap buyer.
    
    </p>
</div>





<div class="box3">
  
<div class="boxpos2">
    <h2>Why Choose Us?</h2>
    <p>&#128073;  Good price for old scarps</p>
    <p>&#128073; More than 10years of Experience of Scarp field</p>
    <p>&#128073; Free Scarp pick up services</p>
    <p>&#128073; immediate cash payment</p>
    <p>&#128073; Hassle free pickup</p>
</div>
<div><img src="recycle1.jpg" /></div>
</div>




<div class="box3">
   

<div class="boxpos2">
  
    <h2>Recycle Your Scrap 3 Step</h2>
       <p>Recycle Home Appliances, Plastic, Metal, And E-Waste To Conserve Resources, Cut Waste, And Save Energy.
            take Your Items To A Center Or Arrange Curbside Pickup For A Greener Future. Small Sustainability Steps Matter.
        <br><br>
        Step1: Call & Enquiry<br><br>
         Step2: Book a Pickup Time<br><br>
         Step3: Scrap Pickup & Get Paid At The Same Time</p>
    
   </div>
   <div class="imppos"><img  src="recycle11.webp" />



</div>
</div>




<div class="box" >
    <h2 align="center">DIFFERENT TYPES OF SCARPS:-</h2>
    <div class="frame">  <img src="newspaper.png" />   <h3 class="para">Old Newspaper</h3><a id="imganc" href="https://wa.me/919523318420?text=hello..." >&#128073;contact</a></div>
    <div class="frame">   <img src="tin.png" />   <h3 class="para">copper</h3><a id="imganc" href="https://wa.me/919523318420?text=hello..." >&#128073;Contact</a></div>
    <div class="frame">  <img src="gatta.png" />   <h3 class="para">Tin</h3><a id="imganc" href="https://wa.me/919523318420?text=hello..." >&#128073;Contact</a> </div><br>
    <a id="viewb" href="pricelist.html">View more</a>
   </div>



<footer class="foot">
    <div class="pos">
    <div class="dis"><a href="about us.html">About us </a></div>
       |   <div class="dis"><a href="https://maps.app.goo.gl/ptYVM2C82DkYsSaYA">Locations</a> </div>
        |    <div class="dis"><a href="contactus.html">Review</a></div>
         |       <div class="dis"><a href="contactus.html">Contact us</a></div>
    </div>
        
         </footer>
                    
                       



</body>
</html> 
