<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .head{
 
        height:200px;
        background-image: url(recycle5.jpg);
        background-repeat:no-repeat;
        background-position:center;
        background-size: contain;
        border-bottom: 4px solid rgb(81, 85, 5);
        
       }
       .head img{
        height:200px;
        width:400px;
       }
       .head a{
         
       padding: 10px;
       margin-right: 20px;
       font-size: 150%;
       color: black;
       position:relative;
       bottom:100px;
       left: 80%;
       }
       .head a:hover{
       color: rgb(28, 192, 28);
       }


    .box{
       
        width: 88%;
        height:auto;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 10px;
        margin-top: 100px;
       
   
    }
    .box h1{
    font-size: 50px;
  font-weight: 100;
    }

    .frame{
        border: 8px solid rgb(42, 150, 2);
        min-width:20%;
        width: 20%;
        height: 350px;
        border-radius: 70px;
        display:inline-block;
        margin: 25px 50px 25px 100px;
        transition: all;
        transition-duration:1s;
       
       
        
    }
    .frame:hover{
        border:8px solid rgb(209, 230, 25);
        border-radius:20px;
        background-color: #f0f0b9;
  
    }

    .frame img{
        border:2px solid rgb(207, 184, 80);
        width: 80%;
        height: 200px;
        margin: 10% 10% 0% 10%;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .para{
        margin: 0%;
        text-align: center;
        margin-bottom: 10px;
    }

    .butt{
       
        color: #165a07;
        margin:0% ;
        margin-left:38%;
        font-size: 20px;
        
        
    }
     .butt:hover{
        text-decoration: dashed;
        color: #e4e003;
    }
    .foot{
    background-color:rgb(143, 184, 21);  
    height:50px ;
    text-align: right;
    margin-top: 0%;
    padding: 7px;
    font-size: 25px;
    text-align: center;
    font-style: italic;
    
}
    

        </style>
</head>
<body>
    <a name="menu"></a>
    <header class="head">
    
        <img src="logo1.jpg">
        <div class="but">
 <a href="index.html">Home </a>
 <a href="about us.html">About us</a>
 
        </div>
</header>
    
   
    
    
    </div>
    <div class="box">
        

            <marquee behavior="slide" direction="up" scrollamount="5%">
                 <font  size="30px" align="center">
                <h1 >
              -: Our Price :-
                 
          </h1>
            </font>
          
            </marquee>








        <div class="frame">  <img src="newspaper.png" />   <p class="para">Old Newspaper-₹10/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a></div>
        <div class="frame">   <img src="copper.jpg" />   <p class="para">copper-₹500/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a>   </div>
        <div class="frame">  <img src="tin.png" />   <p class="para">Tin-₹30/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a>    </div>
        <div class="frame">   <img src="wire.png" />   <p class="para">Old Wire-₹25/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a>   </div>
        <div class="frame">  <img src="plastic.png" />   <p class="para">Plastic-₹5/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a></div>
        <div class="frame">   <img src="gatta.png" />   <p class="para">gatta-₹25/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a>   </div>
        <div class="frame">  <img src="hard plastic.png" />   <p class="para">Hard plastic-₹7/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a>    </div>
        <div class="frame">   <img src="brass.png" />   <p class="para">Brass-₹300/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a>   </div>
        <div class="frame">  <img src="wood.png" />   <p class="para">Wood-₹5/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a></div>
        <div class="frame">   <img src="iron.png" />   <p class="para">Brass-₹25/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a>   </div>
        <div class="frame">  <img src="cloth.png" />   <p class="para">Wood-₹10/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a></div>
        <div class="frame">   <img src="tyres.jpg" />   <p class="para">Brass-₹10/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a>   </div>
        <div class="frame">  <img src="tv.webp" />   <p class="para">Wood-₹500/pcs</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a></div>
        <div class="frame">   <img src="ss steel.webp" />   <p class="para">Brass-₹40/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a>   </div>
        <div class="frame">  <img src="books.jpeg" />   <p class="para">Wood-₹10/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a></div>
        <div class="frame">  <img src="battery.jpeg" />   <p class="para">Wood-₹100/kg</p><a href="https://wa.me/919523318420?text=hello..." class="butt">Contact</a></div>
      
    </div>
   
      
    <footer class="foot">
        <div> <a href="#menu"> &#128070; up</a></div>
        
            </footer>
</body>
</html>
